set -g default-terminal "screen-256color"

#main prefix основной префикс это ctr+ b но можно изменить с помощью нижней команды вместо b->a
#set -g prefix C-a

#Sort by name
bind s choose-tree -sZ -O name


#Change index from 0 in 1
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jimeh/tmux-themepack'

#set -g @plugin 'tmux-plugins/tmux-resurrect' # for save and open last session full
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @themepack 'powerline/default/purple'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
